# fpis

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/controllers/: IndexController.java  NarudzbenicaController.java  ZahtevZaKatalogCotroller.java
src/main/java/com/db/: DBBroker.java
src/main/java/com/domain/: Dobavljac.java  Grad.java  Narudzbenica.java  Proizvod.java  RokIsporuke.java  Status.java  StavkeNarudzbenice.java  StavkeNarudzbenicePK.java  ZahtevZaKatalog.java  Zaposleni.java
src/main/java/pomocna/: StavkaZaPrikaz.java
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/narudzbenica/: dodaj.jsp
src/main/webapp/WEB-INF/jsp/stavkaNarudzbenice/: azuriraj.jsp
